D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\appsettings.Development.json
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\appsettings.json
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\A&D.staticwebassets.runtime.json
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\A&D.staticwebassets.endpoints.json
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\A&D.exe
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\A&D.deps.json
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\A&D.runtimeconfig.json
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\A&D.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\A&D.pdb
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.GeneratedMSBuildEditorConfig.editorconfig
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.AssemblyInfoInputs.cache
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.AssemblyInfo.cs
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.csproj.CoreCompileInputs.cache
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.MvcApplicationPartsAssemblyInfo.cache
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.RazorAssemblyInfo.cache
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.RazorAssemblyInfo.cs
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\scopedcss\bundle\A&D.styles.css
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\scopedcss\projectbundle\A&D.bundle.scp.css
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\hd55d3sal2-{0}-61n19gt1b8-61n19gt1b8.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\xti6aqvs98-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\n8rj1y1uj8-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\8rz4q3k4de-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\1amfnz0lal-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\09sne07hls-{0}-aexeepp0ev-aexeepp0ev.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\wxy9hl2im8-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\3bvxicdt4e-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\ivxyqkutuf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\zpn048czjx-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\fnfvxpw28u-{0}-ub07r2b239-ub07r2b239.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\3c6k31sroa-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\m9vu4zxcxv-{0}-b7pk76d08c-b7pk76d08c.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\buwarf3tzw-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\ph0h5w8mzn-{0}-rzd6atqjts-rzd6atqjts.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\ucjy4p6e9p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\n80g7oqutu-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\v2g9xfhif6-{0}-jd9uben2k1-jd9uben2k1.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\9p07qhlnkt-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\cyzdnldjp9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\ci3h8zfly2-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\c9ktwyo3yi-{0}-c2oey78nd0-c2oey78nd0.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\0leu5okkil-{0}-tdbxkamptv-tdbxkamptv.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\q30w16vccz-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\weue60gmyn-{0}-06098lyss8-06098lyss8.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\s4ukdzec68-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\7664719rc5-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\5i24gcuuye-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\lhqwg2nrql-{0}-46ein0sx1k-46ein0sx1k.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\soy392nxeq-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\6s9lhzkng0-{0}-37tfw0ft22-37tfw0ft22.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\78ck0kzxy8-{0}-hrwsygsryq-hrwsygsryq.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\rhpdnmkf3q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\e5jt6s8oxw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\88wmnochb4-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\mvxsdo1ngr-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\bnuifl8jqh-{0}-493y06b0oq-493y06b0oq.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\856t9is107-{0}-iovd86k7lj-iovd86k7lj.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\7nfq1qpdhh-{0}-vr1egmr9el-vr1egmr9el.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\z0yc4mjtvg-{0}-kbrnm935zg-kbrnm935zg.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\1v2em5kz8m-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\7rxpplk5yb-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\2usia6bfat-{0}-notf2xhcfb-notf2xhcfb.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\0vnyafum23-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\oek647sqhg-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\j4mvxbkw0u-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\lku2ylag2h-{0}-47otxtyo56-47otxtyo56.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\8or82l03ea-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\anevo4stwc-{0}-356vix0kms-356vix0kms.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\lmtozczqaj-{0}-83jwlth58m-83jwlth58m.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\a75sj0d1nm-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\a0a6d7pgdj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\3v74rwm0e0-{0}-ag7o75518u-ag7o75518u.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\scidx0y6t7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\11ijwoqt0a-{0}-0i3buxo5is-0i3buxo5is.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\gyyit9qu67-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\u1kdg2zy0n-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\kbjd6dbcu4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\0cfsag6s2o-{0}-muycvpuwrr-muycvpuwrr.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\a55xb3ctfe-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\x7cul4cd4o-{0}-mlv21k5csn-mlv21k5csn.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\absz21ycso-{0}-o74e51s9cn-o74e51s9cn.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\ajv2zrqobq-{0}-o74e51s9cn-o74e51s9cn.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\staticwebassets.build.json
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\staticwebassets.development.json
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\swae.build.ex.cache
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.dll
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\refint\A&D.dll
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.pdb
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.genruntimeconfig.cache
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\ref\A&D.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Humanizer.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.Build.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\NuGet.Common.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\NuGet.Configuration.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\NuGet.Packaging.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\NuGet.Protocol.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\NuGet.Versioning.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.CodeDom.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Composition.Convention.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Formats.Nrbf.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Resources.Extensions.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Security.Permissions.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\AnDucPC\backend_btl\milk\A&D\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.csproj.AssemblyReference.cache
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\A&D.csproj.Up2Date
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\49ptz3pkko-{0}-dyjx89twm7-dyjx89twm7.gz
D:\AnDucPC\backend_btl\milk\A&D\obj\Debug\net10.0\compressed\yde1257ah0-{0}-codob0j5ya-codob0j5ya.gz
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\appsettings.Development.json
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\appsettings.json
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\A&D.staticwebassets.endpoints.json
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\A&D.staticwebassets.runtime.json
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\A&D.exe
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\A&D.deps.json
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\A&D.runtimeconfig.json
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\A&D.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\A&D.pdb
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Humanizer.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Build.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Common.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Configuration.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Packaging.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Protocol.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Versioning.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.CodeDom.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.csproj.AssemblyReference.cache
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.AssemblyInfoInputs.cache
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.AssemblyInfo.cs
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.csproj.CoreCompileInputs.cache
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.MvcApplicationPartsAssemblyInfo.cache
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.RazorAssemblyInfo.cache
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.RazorAssemblyInfo.cs
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\scopedcss\bundle\A&D.styles.css
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\scopedcss\projectbundle\A&D.bundle.scp.css
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\49ptz3pkko-{0}-dyjx89twm7-dyjx89twm7.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\yde1257ah0-{0}-codob0j5ya-codob0j5ya.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\hd55d3sal2-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\xti6aqvs98-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\n8rj1y1uj8-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\8rz4q3k4de-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\1amfnz0lal-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\09sne07hls-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\wxy9hl2im8-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\3bvxicdt4e-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\ivxyqkutuf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\zpn048czjx-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\fnfvxpw28u-{0}-ub07r2b239-ub07r2b239.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\3c6k31sroa-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\m9vu4zxcxv-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\buwarf3tzw-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\ph0h5w8mzn-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\ucjy4p6e9p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\n80g7oqutu-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\v2g9xfhif6-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\9p07qhlnkt-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\cyzdnldjp9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\ci3h8zfly2-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\c9ktwyo3yi-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\0leu5okkil-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\q30w16vccz-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\weue60gmyn-{0}-06098lyss8-06098lyss8.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\s4ukdzec68-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\7664719rc5-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\5i24gcuuye-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\lhqwg2nrql-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\soy392nxeq-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\6s9lhzkng0-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\78ck0kzxy8-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\rhpdnmkf3q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\e5jt6s8oxw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\88wmnochb4-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\mvxsdo1ngr-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\bnuifl8jqh-{0}-493y06b0oq-493y06b0oq.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\856t9is107-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\7nfq1qpdhh-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\z0yc4mjtvg-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\1v2em5kz8m-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\7rxpplk5yb-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\2usia6bfat-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\0vnyafum23-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\oek647sqhg-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\j4mvxbkw0u-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\lku2ylag2h-{0}-47otxtyo56-47otxtyo56.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\8or82l03ea-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\anevo4stwc-{0}-356vix0kms-356vix0kms.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\lmtozczqaj-{0}-83jwlth58m-83jwlth58m.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\a75sj0d1nm-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\a0a6d7pgdj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\3v74rwm0e0-{0}-ag7o75518u-ag7o75518u.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\scidx0y6t7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\11ijwoqt0a-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\gyyit9qu67-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\u1kdg2zy0n-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\kbjd6dbcu4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\0cfsag6s2o-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\a55xb3ctfe-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\x7cul4cd4o-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\absz21ycso-{0}-o74e51s9cn-o74e51s9cn.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\compressed\ajv2zrqobq-{0}-o74e51s9cn-o74e51s9cn.gz
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\staticwebassets.build.json
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\staticwebassets.development.json
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\swae.build.ex.cache
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.csproj.Up2Date
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.dll
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\refint\A&D.dll
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.pdb
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\A&D.genruntimeconfig.cache
D:\Back-End\BTLBanSua\A&D\obj\Debug\net10.0\ref\A&D.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Azure.Core.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Azure.Identity.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.ClientModel.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\System.Memory.Data.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back-End\BTLBanSua\A&D\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\appsettings.Development.json
D:\BTLBanSua\A&D\bin\Debug\net10.0\appsettings.json
D:\BTLBanSua\A&D\bin\Debug\net10.0\A&D.staticwebassets.runtime.json
D:\BTLBanSua\A&D\bin\Debug\net10.0\A&D.staticwebassets.endpoints.json
D:\BTLBanSua\A&D\bin\Debug\net10.0\A&D.exe
D:\BTLBanSua\A&D\bin\Debug\net10.0\A&D.deps.json
D:\BTLBanSua\A&D\bin\Debug\net10.0\A&D.runtimeconfig.json
D:\BTLBanSua\A&D\bin\Debug\net10.0\A&D.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\A&D.pdb
D:\BTLBanSua\A&D\bin\Debug\net10.0\Azure.Core.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Azure.Identity.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Humanizer.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Build.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Common.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Configuration.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Packaging.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Protocol.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\NuGet.Versioning.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.ClientModel.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.CodeDom.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.Composition.Convention.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.Memory.Data.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTLBanSua\A&D\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.csproj.AssemblyReference.cache
D:\BTLBanSua\A&D\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.AssemblyInfoInputs.cache
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.AssemblyInfo.cs
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.csproj.CoreCompileInputs.cache
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.MvcApplicationPartsAssemblyInfo.cache
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.RazorAssemblyInfo.cache
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.RazorAssemblyInfo.cs
D:\BTLBanSua\A&D\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\BTLBanSua\A&D\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\BTLBanSua\A&D\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\BTLBanSua\A&D\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BTLBanSua\A&D\obj\Debug\net10.0\scopedcss\bundle\A&D.styles.css
D:\BTLBanSua\A&D\obj\Debug\net10.0\scopedcss\projectbundle\A&D.bundle.scp.css
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\49ptz3pkko-{0}-dyjx89twm7-dyjx89twm7.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\yde1257ah0-{0}-codob0j5ya-codob0j5ya.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\hd55d3sal2-{0}-61n19gt1b8-61n19gt1b8.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\xti6aqvs98-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\n8rj1y1uj8-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\8rz4q3k4de-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\1amfnz0lal-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\09sne07hls-{0}-aexeepp0ev-aexeepp0ev.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\wxy9hl2im8-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\3bvxicdt4e-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\ivxyqkutuf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\zpn048czjx-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\fnfvxpw28u-{0}-ub07r2b239-ub07r2b239.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\3c6k31sroa-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\m9vu4zxcxv-{0}-b7pk76d08c-b7pk76d08c.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\buwarf3tzw-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\ph0h5w8mzn-{0}-rzd6atqjts-rzd6atqjts.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\ucjy4p6e9p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\n80g7oqutu-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\v2g9xfhif6-{0}-jd9uben2k1-jd9uben2k1.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\9p07qhlnkt-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\cyzdnldjp9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\ci3h8zfly2-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\c9ktwyo3yi-{0}-c2oey78nd0-c2oey78nd0.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\0leu5okkil-{0}-tdbxkamptv-tdbxkamptv.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\q30w16vccz-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\weue60gmyn-{0}-06098lyss8-06098lyss8.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\s4ukdzec68-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\7664719rc5-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\5i24gcuuye-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\lhqwg2nrql-{0}-46ein0sx1k-46ein0sx1k.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\soy392nxeq-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\6s9lhzkng0-{0}-37tfw0ft22-37tfw0ft22.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\78ck0kzxy8-{0}-hrwsygsryq-hrwsygsryq.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\rhpdnmkf3q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\e5jt6s8oxw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\88wmnochb4-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\mvxsdo1ngr-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\bnuifl8jqh-{0}-493y06b0oq-493y06b0oq.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\856t9is107-{0}-iovd86k7lj-iovd86k7lj.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\7nfq1qpdhh-{0}-vr1egmr9el-vr1egmr9el.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\z0yc4mjtvg-{0}-kbrnm935zg-kbrnm935zg.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\1v2em5kz8m-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\7rxpplk5yb-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\2usia6bfat-{0}-notf2xhcfb-notf2xhcfb.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\0vnyafum23-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\oek647sqhg-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\j4mvxbkw0u-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\lku2ylag2h-{0}-47otxtyo56-47otxtyo56.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\8or82l03ea-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\anevo4stwc-{0}-356vix0kms-356vix0kms.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\lmtozczqaj-{0}-83jwlth58m-83jwlth58m.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\a75sj0d1nm-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\a0a6d7pgdj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\3v74rwm0e0-{0}-ag7o75518u-ag7o75518u.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\scidx0y6t7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\11ijwoqt0a-{0}-0i3buxo5is-0i3buxo5is.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\gyyit9qu67-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\u1kdg2zy0n-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\kbjd6dbcu4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\0cfsag6s2o-{0}-muycvpuwrr-muycvpuwrr.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\a55xb3ctfe-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\x7cul4cd4o-{0}-mlv21k5csn-mlv21k5csn.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\absz21ycso-{0}-o74e51s9cn-o74e51s9cn.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\compressed\ajv2zrqobq-{0}-o74e51s9cn-o74e51s9cn.gz
D:\BTLBanSua\A&D\obj\Debug\net10.0\staticwebassets.build.json
D:\BTLBanSua\A&D\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\BTLBanSua\A&D\obj\Debug\net10.0\staticwebassets.development.json
D:\BTLBanSua\A&D\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\BTLBanSua\A&D\obj\Debug\net10.0\swae.build.ex.cache
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.csproj.Up2Date
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.dll
D:\BTLBanSua\A&D\obj\Debug\net10.0\refint\A&D.dll
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.pdb
D:\BTLBanSua\A&D\obj\Debug\net10.0\A&D.genruntimeconfig.cache
D:\BTLBanSua\A&D\obj\Debug\net10.0\ref\A&D.dll
D:\BTLBanSua\A&D\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
